// /////////////////////////////////////////////////////////////////////////////
// Ubuntu Mono

@font-face
  font-family: 'Ubuntu Mono'
  src: url('../fonts/UbuntuMono-R.ttf') format('truetype')
  font-weight: normal
  font-style: normal


// /////////////////////////////////////////////////////////////////////////////
// Roboto

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
